spring.data.mongodb.uri=mongodb://localhost/toggl-report

application.title=Toggl Reporter

vaadin.servlet.productionMode=true
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true