spring.data.mongodb.host=localhost
spring.data.mongodb.database=toggl-report
spring.data.mongodb.port=27017

application.title=Toggl Reporter

vaadin.servlet.productionMode=true
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true