<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${@environment.getProperty('application.title')}"></title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #EF3B3A;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #d43535;
        }

        .form .message {
            margin: 5px 0 10px 0;
            color: #b3b3b3;
            font-size: 12px;
            position: relative;
        }

        .form .message label {
            float: right;
            position: absolute;
            right: 0;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: #fafafa; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #ccc, #fafafa);
            background: -moz-linear-gradient(right, #ccc, #fafafa);
            background: -o-linear-gradient(right, #ccc, #fafafa);
            background: linear-gradient(to left, #ccc, #fafafa);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        div.hint {
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
        }

        div.hint.error {
            color: #EF3B3A;
        }
    </style>
</head>
<body>

<div class="login-page">

    <h1 th:text="${@environment.getProperty('application.title')}"></h1>

    <div th:if="${param.error}" class="hint error">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}" class="hint logout">
        You have been logged out.
    </div>

    <div class="form">
        <form class="login-form" th:action="@{/login}" method="post">
            <input type="text" name="username" placeholder="username" autofocus="autofocus"/>
            <input type="password" name="password" placeholder="password"/>
            <p class="message"><label for="remember-me">Remember Me?</label><input type="checkbox" id="remember-me" name="remember-me"/></p>
            <button>login</button>
        </form>
    </div>
</div>

</body>
</html>